# XVolume

./: CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  XVolume.sln
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-release.yml  reusable-run-test.yml  smoke-tests.yml  test-all-platforms.yml  test-linux.yml  test-macos.yml  test-windows.yml
samples/: Program.cs  README.md  XVolume.Sample.csproj
samples/Abstractions/: ICommand.cs
samples/Commands/: InfoCommand.cs  MonitorCommand.cs  MuteCommand.cs  TestCommand.cs  VolumeCommand.cs
samples/Helpers/: CommandParser.cs  ConsoleHelper.cs
src/: XVolume.csproj
src/Abstractions/: IVolumeSubsystem.cs
src/Common/: ConsoleLogger.cs  VolumeSubsystemBase.cs
src/Factory/: VolumeSubsystemFactory.cs
src/Utilities/: CommandExecutor.cs
tests/: XVolume.Tests.csproj
tests/Common/: VolumeSubsystemBaseTests.cs
tests/Factory/: VolumeSubsystemFactoryTests.cs
tests/Helpers/: TestHelpers.cs
tests/Mocks/: MockVolumeSubsystem.cs
tests/Utilities/: CommandExecutorTests.cs
